/**VARIABLE**/

:root {
   --main-color: #212121;
   --text-size: 14px;
   --letter-spacing: 0.03em;
   --title-color: #757575;
   --main-backround: #FFF;
   --secondary-background: #2F303A;
   --third-background: #F5F4FA;
   --black-color: #000;
   --blue-color: #2196F3;
   --social-color: #AFB1B8;
   --social-background: #2196F3;
   --footer-socials: rgba(255, 255, 255, 0.1);
   ;
   --primary-font: 'Roboto',
      sans-serif;
   --secondary-font: 'Raleway',
      sans-serif;
   --conteiner-size: 1200px;
}

body {
   font-family: var(--primary-font);
   font-size: var(--text-size);
   letter-spacing: var(--letter-spacing);
   background-color: var(--main-background);
   font-style: normal;
}

ul {
   list-style: none;
}

h1,
h2,
h3,
h4,
p,
ul {
   margin: 0;
   padding: 0;
}

a {
   text-decoration: none;
   /* font-style: normal; */
}

img {
   display: block;
   max-width: 100%;
   height: auto;
}

/* ==================Header============================ */
.container {
   width: 1200px;
   padding: 0 15px;
   margin-left: auto;
   margin-right: auto;
}

.flex {
   display: flex;
   align-items: center;
}

.list-contact {
   margin-left: auto;
}

.header {
   height: 80px;
   border-bottom: 1px solid #ECECEC;
}

.bar-flex {
   display: flex;
}

.bar-flex .bar-item:not(:last-child) {
   margin-right: 50px;
}

.list-contact .contact:not(:last-child) {
   margin-right: 50px;
}

/* ================================================== */

.section {
   padding: 94px 0;
}

/* ============================WebStudio=============================== */

.webstudio,
.webstudio-foot {
   font-family: var(--secondary-font);
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   color: var(--blue-color);
}

.webstudio-header {
   margin-right: 93px;
   padding-top: 24px;
   padding-bottom: 25px;
}

.studio {
   color: var(--black-color);
}

.studio1 {
   color: var(--main-backround);
}

.link {
   color: var(--main-color);
}

.link-contact,
.link-contact-footer {
   color: var(--title-color);
}

.link,
.link-contact {
   font-size: var(--text-size);
   line-height: 1.14;
   letter-spacing: 0.02em;
   font-weight: 500;
}

.contact {
   color: var(--title-color);
   font-weight: 500;
}

/* =============icons=============== */
.header-tel-icon,
.header-mail-icon {
   margin-right: 10px;
   fill: currentColor;
}

.current {
   color: var(--blue-color);
}

.link:hover,
.link-contact:hover,
.link-contact-footer:hover,
.link:focus,
.link-contact:focus,
.link-contact-footer:focus {
   color: var(--blue-color);
}

.container-title {
   text-align: center;
}

.about-overlay {
   max-width: 1600px;
   height: 600px;
   background-color: var(--secondary-background);
   padding: 200px 0;
   margin-left: auto;
   margin-right: auto;
   background-image: linear-gradient(rgba(47, 48, 58, 0.4),
         rgba(47, 48, 58, 0.4)),
      url('../images/back-img.jpg');
   background-repeat: no-repeat;
   background-position: center;
}

.main-title {
   text-transform: uppercase;
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   letter-spacing: 0.06em;
   color: var(--main-backround);
   margin-bottom: 30px;
   width: 696px;
   margin-left: auto;
   margin-right: auto;
}

.btn {
   font-family: inherit;
   cursor: pointer;
   font-weight: 700;
   font-size: 16px;
   background-color: var(--blue-color);
   color: var(--main-backround);
   padding: 10px 32px;
   border: none;
   border-radius: 4px;
   letter-spacing: 0.06em;
   line-height: 30px;
}

.btn:hover,
btn:focus {
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   background-color: #1270bd;
   transition: 0.3s;
}

/* ==================================================================== */
.visually-hidden {
   position: absolute;
   white-space: nowrap;
   width: 1px;
   height: 1px;
   overflow: hidden;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   margin: -1px;
}

/* =========icons=========== */
.about-icon-wrap {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 270px;
   height: 120px;
   margin-bottom: 30px;
   background: var(--third-background);
   border-radius: 4px;
}

.about-icon {
   width: 70px;
   height: 70px;
}

.flex-box {
   display: flex;
   gap: 30px;
}

.about-box {
   width: 270px;
}

.section-about {
   padding-top: 0;
}

.title {
   font-weight: 700;
   font-size: var(--text-size);
   line-height: 16px;
   text-transform: uppercase;
   color: var(--main-color);
   margin-bottom: 10px;
}

.post {
   font-size: var(--text-size);
   line-height: 1.71;
   color: var(--title-color);
}

.title-about {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.16;
   color: var(--main-color);
   text-align: center;
   margin: 0 0 50px;
}

.flex-about {
   display: flex;
   gap: 30px;
   margin: 0;
   padding: 0;
}

/* =================================================== */
.our-team {
   background-color: var(--third-background);
}

.team-title {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.18;
   color: var(--main-color);
   margin-top: 30px;
   margin-bottom: 10px;
}

.team-subtitle {
   color: var(--title-color);
   font-size: 16px;
   line-height: 1.18;
   margin-bottom: 16px;
}

.team-card {
   background: #FFFFFF;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
   text-align: center;
}

.flex-team {
   display: flex;
   gap: 30px;
}

/* =========social-link=================== */

.team-socials-list {
   display: flex;
   justify-content: center;
   margin: 16px auto 0;
}

.team-socials-item {
   width: 44px;
   height: 44px;
}

.team-socials-link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   color: var(--social-color);
}

.team-socials-item:not(:last-child),
.footer-socials-item:not(:last-child) {
   margin-right: 10px;
}

.team-socials-link:hover,
.team-socials-link:focus {
   border-radius: 50px;
   background-color: var(--social-background);
   color: var(--main-backround);
}

.team-socials-icon {
   fill: currentColor;
}


/* ======================Clients================================ */

.clients-list {
   display: flex;
}

.clients-item {
   width: 170px;
   height: 92px;
}

.clients-item:not(:last-child) {
   margin-right: 30px;
}

.clients-link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   color: var(--social-color);
   border: 1px solid var(--social-color);
   border-radius: 4px;
}

.clients-icon {
   fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
   color: var(--social-background);
   border: 1px solid var(--social-background);
}

/* ============================================================ */
.address {
   font-size: var(--text-size);
   line-height: 1.71;
   color: var(--main-backround);
}

.btn-portfolio {
   font-family: inherit;
   background-color: var(--third-background);
   border-radius: 4px;
   border: none;
   padding: 6px 22px;
   font-weight: 500;
   font-size: 16px;
   line-height: 26px;
   text-align: center;
   cursor: pointer;
   letter-spacing: 0.03em;
}

.buttons {
   display: flex;
   gap: 9px;
   justify-content: center;
   margin-bottom: 50px;
}

.btn-portfolio:hover,
.btn-portfolio:focus {
   color: var(--main-backround);
   background-color: var(--blue-color);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
      0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
   transition: 400ms;
}

/* =====================Cards================================ */
.work-container {
   width: 1200px;
   margin: 0 auto;
   padding: 0 15px;
}

.list {
   margin-bottom: 30px;
}

.work-list {
   display: flex;
   flex-wrap: wrap;
   gap: 30px;
   justify-content: center;
}

.work-item {
   width: 370px;
}

.work-title {
   font-weight: 700;
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   margin-bottom: 4px;
   color: var(--main-color);
}

.project-box {
   padding: 20px 24px;
   border: 1px solid #EEEEEE;
   border-top: none;
}

.project-card {
   display: block;

}

.project-card:hover,
.project-card:focus {
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.about-subtitle {
   color: var(--title-color);
   font-size: 16px;
   line-height: 1.87;
}

.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   padding: 0;
   overflow: hidden;
   border: 0;
   clip: rect(0 0 0 0);
}

.link-contact-footer {
   font-weight: 400;
   font-size: var(--text-size);
   line-height: 1.14;
   letter-spacing: 0.02em;
}

/* ================================================ */

.footer {
   background-color: var(--secondary-background);
   padding: 60px 0;
}

.contact-footer {
   padding-left: 0px;
   margin-top: 20px;
}

.contact-footer-list:not(:last-child) {
   margin-bottom: 9px;
}

.link-contact-foot {
   font-weight: normal;
}

.footer-box-title {
   font-weight: 700;
   line-height: 1.14;
   text-transform: uppercase;
   color: var(--main-backround);
}

.footer-socials-list {
   display: flex;
   justify-content: center;
   width: 206px;
   height: 44px;
   margin-top: 20px;
}

.footer-socials-item:not(:last-child) {
   margin-right: 10px;
}

.footer-socials-link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 44px;
   height: 44px;
   color: var(--main-backround);
   border-radius: 50px;
   background-color: var(--footer-socials);
}

.footer-socials-icon {
   fill: currentColor;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
   background-color: var(--social-background);
   color: var(--main-backround);
}

.foot-flex {
   display: flex;
   align-items: baseline;
}

.footer-social {
   margin-left: 70px;
}